# Weather-Application---Android-

Mobile-Computing/weatherapplication/app/: google-services.json
Mobile-Computing/weatherapplication/app/src/debug/res/values/: google_maps_api.xml
Mobile-Computing/weatherapplication/app/src/main/: AndroidManifest.xml
Mobile-Computing/weatherapplication/app/src/main/java/com/example/weatherapplication/: AlarmReceiver.java  AlarmService.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RainAlarmReceiver.java  RainReminderService.java  SignUpActivity.java  cityFinder.java  notiActivity.java  weatherData.java
Mobile-Computing/weatherapplication/app/src/main/res/drawable/: button_design.xml  gradient_1.xml
Mobile-Computing/weatherapplication/app/src/main/res/layout/: activity_city_finder.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  alarm_item.xml  favorite_item.xml  layout_navigation_header.xml
Mobile-Computing/weatherapplication/app/src/main/res/menu/: navigation_menu.xml
Mobile-Computing/weatherapplication/app/src/main/res/navigation/: main.xml
Mobile-Computing/weatherapplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile-Computing/weatherapplication/gradle/wrapper/: gradle-wrapper.properties
Mobile-Computing/weatherapplication/weatherapplication/: settings.gradle
Mobile-Computing/weatherapplication/weatherapplication/app/: build.gradle
