<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cityName"
                android:textColor="#ffffff"
                android:textSize="31sp"
                android:gravity="center"
                android:text="Fetching City">
            </TextView>
            <ImageView
                android:id="@+id/menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/white"
                android:layout_marginLeft="30dp"></ImageView>

            <ImageView
                android:id="@+id/global"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_global"
                app:tint="@color/white"></ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="Day, Date"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="5sp"
            android:textSize="18sp">

        </TextView>

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/question">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weatherCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Weather Condition"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_above="@id/cityFinder">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperature"
                android:textSize="75sp"
                android:paddingStart="60dp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-light"

                android:text="0"
                >
            </TextView>

            <TextView
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/temperature"
                android:fontFamily="sans-serif"
                android:paddingStart="6sp"
                android:layout_marginBottom="15sp"
                android:text="°C"
                android:textColor="#ffffff"
                android:textSize="35sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/humidity_icon">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="humidity"
                    android:id="@+id/Humidity"
                    android:textSize="25sp"
                    android:paddingEnd="8sp"
                    android:textColor="#ffffff">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/addFavorite"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design">

            <ImageView
                android:id="@+id/fav_star"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/add_favorite"
                android:layout_marginLeft="35dp"
                android:visibility="invisible">

            </ImageView>

            <TextView
                android:id="@+id/fav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add Favorite"
                android:textColor="#ffffff"
                android:textSize="25sp">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cityFinder"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_design">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Search City"
                android:textColor="#ffffff"
                android:textSize="25sp">

            </TextView>
        </RelativeLayout>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/layout_navigation_header"/>

</androidx.drawerlayout.widget.DrawerLayout>